be,[biː],was/were,[wɜː(r)]/[wɒz],been,[biːn],być
beat,[biːt],beat,[biːt],beaten,['biːtən],bić
become,[bɪ'kʌm],became,[bɪ'keɪm],become,[bɪ'kʌm],zostawać
begin,[bɪ'gɪn],began,[bɪ'gæn],begun,[bɪ'gʌn],zaczynać
begin,[bɪ'gɪn],began,[bɪ'gæn],begun,[bɪ'gʌn],zaczynać
bleed,[bliːd],bled,[bled],bled,[bled],krwawić
break,[breɪk],broke,[brəʊk],broken,['brəʊkən],łamać,,psuć,się
bring,[brɪŋ],brought,[brɔːt],brought,[brɔːt],przynosić
build,[bɪld],built,[bɪlt],built,[bɪlt],budować
buy,[baɪ],bought,[bɔːt],bought,[bɔːt],kupować
catch,[kætʃ],caught,[kɔːt],caught,[kɔːt],łapać
choose,[tʃuːz],chose,[tʃəʊz],chosen,[tʃəʊzən],wybierać
come,[kʌm],came,[keɪm],come,[kʌm],przychodzić
cost,[kɒst],cost,[kɒst],cost,[kɒst],kosztować
cut,[kʌt],cut,[kʌt],cut,[kʌt],ciąć
do,[duː],did,[dɪd],done,[dʌn],robić
drink,[drɪŋk],drank,[dræŋk],drunk,[drʌŋk],pić
drink,[drɪŋk],drank,[dræŋk],drunk,[drʌŋk],pić
drink,[drɪŋk],drank,[dræŋk],drunk,[drʌŋk],pić
fall,[fɔːl],fell,[fel],fallen,['fɔːlən],upadać
feed,[fiːd],fed,[fed],fed,[fed],karmić
feel,[fiːl],felt,[felt],felt,[felt],czuć
fight,[faɪt],fought,[fɔːt],fought,[fɔːt],walczyć
find,[faɪnd],found,[faʊnd],found,[faʊnd],znajdywać
fly,[flaɪ],flew,[fluː],flown,[fləʊn],latać
forbid,[fə'bɪd],forbade,[fə'bæd],forbidden,[fə'bɪdən],zakazywać
forget,[fə'get],forgot,[fə'gɒt],forgotten,[fə'gɒtn],zapominać
forgive,[fə'gɪv],forgave,[fə'geɪv],forgiven,[fə'gɪvən],wybaczać
freeze,[friːz],froze,[frəʊz],frozen,['frəʊzən],zamarzać
get,[get],got,[gɒt],got/gotten(USA),['gɒtən]/[gɒt],dostawać
give,[gɪv],gave,[geɪv],given,['gɪvən],dawać
go,[gəʊ],went,[went],gone,[gɒn],iść
grow,[grəʊ],grew,[gruː],grown,[grəʊn],rosnąć
hang,[hæŋ],hung,[hʌŋ],hung,[hʌŋ],wisieć
hang,[hæŋ],hung,[hʌŋ],hung,[hʌŋ],wisieć
hear,[hɪə(r)],heard,[hɜːd],heard,[hɜːd],słyszeć
hide,[haɪd],hid,[hɪd],hidden,['hɪdən],ukrywać
hit,[hɪt],hit,[hɪt],hit,[hɪt],uderzać
hold,[həʊld],held,[held],held,[held],trzymać
hurt,[hɜːt],hurt,[hɜːt],hurt,[hɜːt],ranić
keep,[kiːp],kept,[kept],kept,[kept],trzymać
know,[nəʊ],knew,[njuː],known,[nəʊn],wiedzieć
lay,[leɪ],laid,[leɪd],laid,[leɪd],kłaść
lead,[liːd],led,[led],led,[led],prowadzić
leave,[liːv],left,[left],left,[left],opuszczać
leave,[liːv],left,[left],left,[left],opuszczać
let,[let],let,[let],let,[let],pozwalać
lie,[laɪ],lay,[leɪ],lain,[leɪn],leżeć
lose,[luːz],lost,[lɒst],lost,[lɒst],gubić
make,[meɪk],made,[meɪd],made,[meɪd],robić
mean,[miːn],meant,[ment],meant,[ment],znaczyć
meet,[miːt],met,[met],met,[met],spotykać
mistake,[mɪ'steɪk],mistook,[mɪ'stʊk],mistaken,[mɪ'steɪkən],pomylić
pay,[peɪ],paid,[peɪd],paid,[peɪd],płacić
pay,[peɪ],paid,[peɪd],paid,[peɪd],płacić
read,[riːd],read,[red],read,[red],czytać
ride,[raɪd],rode,[rəʊd],ridden,['rɪdən],jeździć
ring,[rɪŋ],rang,[ræŋ],rung,[rʌŋ],dzwonić
ring,[rɪŋ],rang,[ræŋ],rung,[rʌŋ],dzwonić
run,[rʌn],ran,[ræn],run,[rʌn],biegać
say,[seɪ],said,[sed],said,[sed],powiedzieć
see,[siː],saw,[sɔː],seen,[siːn],widzieć
sell,[sel],sold,[səʊld],sold,[səʊld],sprzedawać
send,[send],sent,[sent],sent,[sent],wysyłać
shake,[ʃeɪk],shook,[ʃʊk],shaken,['ʃeɪkən],potrząsać
shine,[ʃaɪn],shone,[ʃɒn],shone,[ʃɒn],świecić
shoot,[ʃuːt],shot,[ʃɒt],shot,[ʃɒt],strzelać
sing,[sɪŋ],sang,[sæŋ],sung,[sʌŋ],śpiewać
sit,[sɪt],sat,[sæt],sat,[sæt],siedzieć
sleep,[sliːp],slept,[slept],slept,[slept],spać
speak,[spiːk],spoke,[spəʊk],spoken,['spəʊkən],mówić
speak,[spiːk],spoke,[spəʊk],spoken,['spəʊkən],mówić
stand,[stænd],stood,[stʊd],stood,[stʊd],stać
steal,[stiːl],stole,[stəʊl],stolen,['stəʊlən],kraść
stink,[stɪŋk],stank,[stæŋk],stunk,[stʌŋk],cuchnąć
swear,[sweə(r)],swore,[swɔː(r)],sworn,[swɔːn],przysięgać/kląć
swim,[swɪm],swam,[swæm],swum,[swʌm],pływać
take,[teɪk],took,[tʊk],taken,['teɪkən],brać
teach,[tiːtʃ],taught,[tɔːt],taught,[tɔːt],uczyć
tell,[tel],told,[təʊld],told,[təʊld],mówić
think,[θɪŋk],thought,[θɔːt],thought,[θɔːt],myśleć
throw,[θrəʊ],threw,[θruː],thrown,[θrəʊn],rzucać
understand,[ʌndə'stænd],understood,[ʌndə'stʊd],understood,[ʌndə'stʊd],rozumieć
wake,[weɪk],woke,[wəʊk],woken,['wəʊkən],budzić
wear,[weə(r)],wore,[wɔː(r)],worn,[wɔːn],nosić
win,[wɪn],won,[wʌn],won,[wʌn],wygrywać
write,[raɪt],wrote,[rəʊt],written,['rɪtən],pisać